*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
}

section{
    display: flex;
    justify-content: center;
    align-items: start;
    background: #222;
    min-height: 100%;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    max-width: 1200px;
    width: 100%;
}
.card{
    position: relative;
    list-style: none;
    height: 450px;
}
.back-image{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url("/lovelife.jpg");
    background-size: cover;
    background-position: center;
    filter: brightness(0.75) saturate(1,2) contrast(0.85);
    transform: scale(1) translateZ(0);
    transform-origin: center;   
}

.card:hover .back-image{
    transform: scale(1.05) translateZ(0);

}
.content{
    position: absolute;
    top:0;
    left: 0;
    padding: 24px;
}

.category{
    color: rgba(255, 255, 355, 0.6);
    text-transform: uppercase;
    font-size: 0.9rem;
}

.heading{
    color: rgba(255, 255, 355, 0.9);
    font-size: 1.9rem;
    line-height: 1.4;
    word-spacing: 100vw;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

.card-grid:hover > .card:not(:hover) .back-image {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
@media screen and (max-width : 960px) {

    .card-grid{ 
        grid-template-columns: repeat(2,1fr); 
      
    }
    
}

@media screen and (max-width : 480px) {
    .card-grid{ 
        grid-template-columns: repeat(1,1fr); 
    }
}